apiVersion: v1
data:
  esf.hostname: 'http://ec-api-iot-demo-371b.apps.rhpds310.openshift.opentlc.com'
  esf.password: 'Infosys123!@#'
  esf.port: '80'
  esf.username: user1
  mariadb.database: sampledb
  mariadb.password: RirqCJ2bnpwQLQUI
  mariadb.port: '3306'
  mariadb.service: mariadb
  mariadb.username: userCQ3
  mqtt.hostname: ec-broker-mqtt-iot-demo-371b.apps.rhpds310.openshift.opentlc.com
  mqtt.machine.topic: +/+/cloudera-demo/facilities/+/lines/+/machines/machine-1
  mqtt.password: ec-password
  mqtt.payload.topic: iot-demo/data
  mqtt.port: '31884'
  mqtt.user.password: 'Infosys123!@#'
  mqtt.user.username: user1
  mqtt.username: ec-sys
  mqtt.websocket: ec-broker-ws-iot-demo-371b.apps.rhpds310.openshift.opentlc.com
  mqtt.websocket.port: '80'
kind: ConfigMap
metadata:
  name: iotdemo-config-map
